{
  "name": "smarthvac",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/api": "^6.0.37",
    "@react-google-maps/api": "^2.19.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aws-amplify": "^6.3.6",
    "aws-sdk": "^2.1641.0",
    "body-parser": "^1.20.2",
    "busboy": "^1.6.0",
    "chart.js": "^4.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "gh-pages": "^6.1.1",
    "gsap": "^3.12.5",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.8.0",
    "serverless-http": "^3.2.0",
    "swiper": "^11.1.4",
    "web-vitals": "^4.1.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node ./server/server.js",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
